
/deep/ .van-nav-bar__title {
    color:#000;
    font-size:1rem;
}
  
/deep/ .van-icon-arrow-left {
    color:#000;
    font-size:1rem;
}
  
/deep/ .van-nav-bar__text {
    color: #000;
    font-size: 1rem;
}



